【C-Day10 問題1】

次のプログラムを作ってください。

■条件

変数

int number = 1;

を用意します。

while文を使って、

1
2
3
4
5

と表示してください。

■制限

・必ずwhile文を使用する
・for文は使用しない

コード全体を書いて回答してください。


解答：
#include <stdio.h>

int main(void)
{
  int number = 1;

  while (number <= 5) {
      printf("%d\n", number);
      number++;
  }

  return 0;
}


======================================================================


【C-Day10 問題2】

次のプログラムを作ってください。

■条件

変数

int number = 3;

を用意します。

do-while文を使って、

3
2
1

と表示してください。

■ヒント

繰り返すたびにnumberを1ずつ減らします。

■制限

・必ずdo-while文を使用する
・while文単体やfor文は使用しない

コード全体を書いて回答してください。



解答：
#include <stdio.h>

int main(void)
{
  int number = 3;

  do {
    printf("%d\n", number);
    number--;
  } while (number > 0);

  return 0;
}


=================================================================


【C-Day10 問題3】

次のコードには問題があります。

#include <stdio.h>

int main(void)
{
    int count = 1;

    while (count <= 3) {
        printf("%d\n", count);
    }

    return 0;
}

■問題

① このコードを実行すると、なぜ無限ループになるのか説明してください。

② 正しく

1
2
3

と表示して終了するようにコードを修正してください。

説明と修正後のコードを書いて回答してください。



解答：
1.while文は()にある条件に当てはまっている間は処理し続けます。今回は定義された変数がint count =1;で条件式が(count <= 3)で増え続ける、減り続けるなどの指定が無いため。無限ループになります。

2,
#include <stdio.h>

int main(void)
{
  int count = 1;

  while (count <= 3) {
      printf("%d\n", count);
      count++;
  }

  return 0;
}


==============================================================


【C-Day10 問題4】

次のコードについて答えてください。

#include <stdio.h>

int main(void)
{
    int number = 2;

    while (number < 10) {
        printf("%d\n", number);
        number += 2;
    }

    return 0;
}

① 画面には何が表示されますか。

② while文が終了するとき、numberの値はいくつになっていますか。

③ なぜその値でwhile文が終了するのか、自分の言葉で説明してください。

コードを書く必要はありません。
文字で回答してください。



解答：

① 画面には何が表示されますか。
2,4,6,8が表示されます。

② while文が終了するとき、numberの値はいくつになっていますか。
8

③ なぜその値でwhile文が終了するのか、自分の言葉で説明してください。
今回のwhile文の条件式が(number < 10)であるからです。

---------------------------------------------

解答：

① 画面には何が表示されますか。
2,4,6,8が表示されます。

② while文が終了するとき、numberの値はいくつになっていますか。
/* 10 最後に表示される値とwhile文終了時のnumberの値を別で考える必要がある*/

③ なぜその値でwhile文が終了するのか、自分の言葉で説明してください。
今回のwhile文の条件式が(number < 10)であるからです。


=================================================================



【C-Day10 問題5】

次の条件を満たすプログラムを書いてください。

■条件

変数

int number = 10;

を用意します。

while文を使って、

10
8
6
4
2

と表示してください。

■条件

・必ずwhile文を使用する
・numberを2ずつ減らす
・0は表示しない
・for文は使用しない

コード全体を書いて回答してください。


解答：
#include <stdio.h>

int main(void)
{
  int number = 10;

  while (number >= 2) {
      printf("%d\n", number);
      number -= 2;
  }

  return 0;
}


===============================================================


【C-Day10 最終問題】

次の条件を満たすプログラムを書いてください。

■条件

変数

int count = 5;

を用意します。

while文を使って、

5
4
3
2
1

と表示してください。

その後、do-while文を使って、

1
2
3

と表示してください。

■追加問題

コードを書いたあと、次の2つも自分の言葉で説明してください。

① while文とdo-while文の違いは何ですか。

② while文で無限ループが発生する原因を1つ説明してください。

■制限

・最初の繰り返しはwhile文を使用する
・次の繰り返しはdo-while文を使用する
・for文は使用しない
・コード全体を書く
・①②は自分の言葉で説明する

この最終問題に合格できれば、C-Day10修了です。



解答：
#include <stdio.h>

int main(void)
{
  int count = 5;

  while (count >= 1) {
      printf("%d\n", count);
      count--;
  }

  do {
    printf("%d\n", count);
    count++;
  } while (count <= 3);

  return 0;
}

① while文とdo-while文の違いは何ですか。
while文とdo-while文の違いは条件式が当てはまっているかいないかで、最初に出力されるかされないかが違う所です。
前者は条件式に当てはまっていなければ出力されませんが、後者は条件に当てはまっていなくとも最低1回は出力されます。

② while文で無限ループが発生する原因を1つ説明してください。
条件式に当てはまっているうえで、変数に対して足していくか引いていくかの指定を行っていないこと。


----------------------------------------


解答：
#include <stdio.h>

int main(void)
{
  int count = 5;

  while (count >= 1) {
      printf("%d\n", count);
      count--;
  }

  /* count += 1; */ → 出力される値と最後に変数に入っている値を考える必要がある。

  do {
    printf("%d\n", count);
    count++;
  } while (count <= 3);

  return 0;
}

① while文とdo-while文の違いは何ですか。
while文とdo-while文の違いは条件式が当てはまっているかいないかで、最初に出力されるかされないかが違う所です。
前者は条件式に当てはまっていなければ出力されませんが、後者は条件に当てはまっていなくとも最低1回は出力されます。

② while文で無限ループが発生する原因を1つ説明してください。
条件式に当てはまっているうえで、変数に対して足していくか引いていくかの指定を行っていないこと。
