
最初の演習問題

次の3つの温度を配列へ保存してください。

18
24
31

そして、

18
24
31

と3行で表示するCプログラムを書いてください。

条件は、

int temperature[3]

という配列を使うことです。
コード全体を書いて解答してください。



解答：
#include <stdio.h>

int main(void)
{
  int temperature[3] = {18, 24, 31};

  printf("%d\n", temperature[0]);
  printf("%d\n", temperature[1]);
  printf("%d\n", temperature[2]);

  return 0;
}


==========================================================================


第2問。

4つの点数 60, 70, 80, 90 を配列に保存してください。

その後、3番目の値を 85 に変更してください。

最後に、for 文は使わず4つすべてを表示してください。

出力結果：

60
70
85
90

コード全体を書いて解答してください。


解答：
#include <stdio.h>

int main(void)
{
  int score[4] = {60, 70, 80, 90};

  score[2] = 85;

  printf("%d\n", score[0]);
  printf("%d\n", score[1]);
  printf("%d\n", score[2]);
  printf("%d\n", score[3]);

  return 0;
}



=====================================================================


第3問

5つの数値

10
20
30
40
50

を配列に保存してください。

その後、for文を使ってすべての値を1行ずつ表示してください。

出力：

10
20
30
40
50

コード全体を書いて解答してください。



解答：
#include <stdio.h>

int main(void)
{
  int number[5] = {10, 20, 30, 40, 50};

  for (int i = 0; i <= 4; i++) {
    printf("%d\n", number[i]);
  }

  return 0;
}



======================================================================



第4問

次の配列があるとします。

int value[6] = {5, 10, 15, 20, 25, 30};

次の3つに文字で答えてください。

この配列の要素数はいくつか
使用できる添字の最小値と最大値はいくつか
value[6] にアクセスしてはいけない理由を、自分の言葉で説明してください


解答：
この配列の要素数は6個

使用できる添字の最小値は0、最大値は5

value[6] にアクセスしてはいけない理由は、関係ないメモリを読み込んだり書き替えたりなどの予期しない動作をする可能性があるから



=======================================================================


第5問：Day17 最終問題 です。

5日分の温度データを配列に保存するプログラムを作ってください。

条件は以下です。

温度は 22, 25, 19, 27, 24
int 型の配列を使う
for 文を使って5つすべて表示する
3番目の温度 19 を 21 に変更してから表示する
配列の範囲外アクセスをしない

最終的な出力は、

22
25
21
27
24

になるようにしてください。

さらにコードの下に、次の2つも自分の言葉で答えてください。

この配列で使用できる添字はいくつからいくつまでか
なぜその範囲を超えてアクセスしてはいけないのか

コード全体＋2つの説明を書いてください。




解答：
#include <stdio.h>

int main(void)
{
  int temperature[5] = {22, 25, 19, 27, 24};

  temperature[2] = 21;

  for (int i = 0; i <= 4; i++) {
    printf("%d\n", temperature[i]);
  }

  return 0;
}

この配列で使用できる添字はいくつからいくつまでか
0～4

なぜその範囲を超えてアクセスしてはいけないのか
関係ないメモリを読み込んだり、メモリの中身を書き換えたりするなど予期しない動作をする可能性があるから
