問題1

まずはコードを書く前に、ビット演算そのものを理解できているか確認します。

次の値があります。

a = 5
b = 6

2進数では、

5 = 0101
6 = 0110

以下の3つの結果を求めてください。

a & b
a | b
a ^ b

2進数での計算過程と、最後の10進数の答えを書いてください。

まずはこの問題だけです。



解答：
a & b = 0100 = 4
a | b = 0111 = 7
a ^ b = 0011 = 3


====================================================================================



問題2

今回は分かりやすく8bitとして考えます。

a = 00110100

これにNOTを行った結果を、2進数で答えてください。

~a

この問題だけです。


解答：
~a = 11001011



===================================================================================


問題3

次の結果を、2進数での途中経過と10進数の答えを書いてください。

6 << 1
12 >> 2

ヒントとして、

6  = 00000110
12 = 00001100

です。

この2問だけです。


解答：
6 << 1 = 00001100 = 12
12 >> 2 = 00110000 = 48

--------------------------


解答：
6 << 1 = 00001100 = 12
12 >> 2 = 00000011 = 3


================================================================================


問題4

次の2つは何が違うか、自分の言葉で説明してください。

a && b
a & b

コードを書く必要はありません。この問題だけです。


解答：
a && bの&&は論理演算子で両方とも会っていれば真である。というような真と偽を判断するもの。
a & bの&はbit演算子でbit同士の演算に使うもの。



================================================================================



問題5

次の条件を満たすプログラムを書いてください。

a = 5
b = 3

この2つの値について、以下を計算して printf で表示してください。

a & b
a | b
a ^ b
a << 1
b >> 1

出力する値は10進数で大丈夫です。

使う基本形はこれです。

#include <stdio.h>

int main(void)
{
    int a = 5;
    int b = 3;

    // ここに処理を書く

    return 0;
}

今回は自分でコードを書いて完成させる問題です。



解答：
#include <stdio.h>

int main(void)
{
  int a = 5;
  int b = 3;

  //5 = 101
  //3 = 011

  int result1 = a & b;
  int result2 = a | b;
  int result3 = a ^ b;
  int result4 = a << 1;
  int result5 = b >> 1;

  printf("%d\n", result1);
  printf("%d\n", result2);
  printf("%d\n", result3);
  printf("%d\n", result4);
  printf("%d\n", result5);

  return 0;
}


==================================================================================


最終問題

次のコードを完成させてください。

#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint8_t a = 10;
    uint8_t b = 6;

    // ここに処理を書く

    return 0;
}

以下の6つを計算して、10進数で表示してください。

1. a & b
2. a | b
3. a ^ b
4. (uint8_t)~a
5. a << 1
6. a >> 1

その後、コードの下に自分の言葉で次の3つを説明してください。

① & と && は何が違うのか

② << と >> は何をしている演算子なのか

③ 8bitの値に8個のON/OFF情報を持たせられ、
  その組み合わせが256通りになるのはなぜか

参考として、

a = 10 = 00001010
b =  6 = 00000110

です。

コード＋3つの説明までできれば最終判定します。




解答：
#include <stdio.h>
#include <stdint.h>

int main(void)
{
    uint8_t a = 10;
    uint8_t b = 6;

    // 10 = 00001010
    //  6 = 00000110

    int result1 = a & b;
    int result2 = a | b;
    int result3 = a ^ b;
    int result4 = (uint8_t)~a;
    int result5 = a << 1;
    int result6 = a >> 1;

    printf("%d\n", result1);
    printf("%d\n", result2);
    printf("%d\n", result3);
    printf("%d\n", result4);
    printf("%d\n", result5);
    printf("%d\n", result6);

    return 0;
}


1. a & b = 00000010 = 2
2. a | b = 00001110 = 14
3. a ^ b = 00001100 = 12
4. (uint8_t)~a = 11110101 = 1+4+16+32+64+128
5. a << 1 = 00010100 = 20
6. a >> 1 = 00000101 = 5


① & と && は何が違うのか
&はbit演算子でbit演算で使い、双方のbitで同じ桁に1があると1になり、それ以外は0になる。
&&は論理演算子で、真偽を確かめるためにある。真の条件は双方合っている事。合っていなければ偽。

② << と >> は何をしている演算子なのか
双方、bitの桁を全体で矢印の方向にずらしている。双方、左が10進数の値、右が何bit、何個ずらすかを表す。

③ 8bitの値に8個のON/OFF情報を持たせられ、その組み合わせが256通りになるのはなぜか
8bitは2進数、0と1で表すことが出来ると。だから2択のon offで表せる。その0と1で表すことが出来る桁が8桁ある。で、その組み合わせが256通りになる。というだけ。


