
Day21 問題1

次の条件を満たすCプログラムを、最初から自分で書いてください。

temperature という整数型の変数を作り、25を保存する
temperature のアドレスを保存するポインタ変数を作る
temperature の値を表示する
temperature のアドレスを表示する
ポインタ変数に保存されているアドレスを表示する
ポインタを通して取得した値を表示する

コードを書いて解答してください。



解答：
#include <stdio.h>

int main(void)
{
  int temperature = 25;

  int *p = &temperature;

  printf("%d\n", temperature);

  printf("%p\n", (void *)&temperature);

  printf("%p\n", (void *)p);

  printf("%p\n", *p);

  return 0;
}

---------------------------------------

解答：
#include <stdio.h>

int main(void)
{
  int temperature = 25;

  int *p = &temperature;

  printf("%d\n", temperature);

  printf("%p\n", (void *)&temperature);

  printf("%p\n", (void *)p);

  printf("%d\n", *p);

  return 0;
}



======================================================================================


Day21 問題2です。

次の4つがそれぞれ何を表しているか、自分の言葉で説明してください。

temperature
&temperature
p
*p

コードは書かなくて大丈夫です。



解答：
temperatureは変数の値

&temperatureはtemperatureのメモリアドレス

pはtemperatureのメモリアドレスを保存した変数 = ポインタ

*p = temperatureのメモリアドレスにある変数の値



===================================================================================


Day21 問題3です。

次のコードを見て、表示される値を答えてください。

#include <stdio.h>

int main(void)
{
    int number = 40;
    int *p = &number;

    printf("%d\n", number);
    printf("%d\n", *p);

    return 0;
}

1行目と2行目に何が表示されるか答えてください。



解答：
双方40。%dだし。numberに保存されている値40 → &numberでメモリアドレス → pに&numberのメモリアドレスが保存でポインタ → *pで、ポインタが指しているメモリアドレスに保存されている値



===================================================================================


Day21 問題4です。

次のコードを見て、下の3つに答えてください。

#include <stdio.h>

int main(void)
{
    int speed = 60;
    int *p = &speed;

    printf("%p\n", (void *)&speed);
    printf("%p\n", (void *)p);
    printf("%d\n", *p);

    return 0;
}
1行目と2行目に表示されるアドレスは、同じですか・違いますか
その理由を説明してください
3行目には何が表示されますか



解答：
1行目と2行目に表示されるアドレスは、同じ。

その理由はspeedの変数の値が保存されているメモリアドレスが&speedで表せて。それを代入しているのがpであるから。

3行目には60と表示される。



===============================================================================


Day21 問題5です。

次の条件を満たすCプログラムを、最初から自分で書いてください。

整数型の変数を1つ作り、値 80 を保存する
その変数のアドレスを保存するポインタ変数を作る
元の変数の値を表示する
元の変数のアドレスを表示する
ポインタ変数に保存されているアドレスを表示する
ポインタを使って、指している先の値を表示する

コードを書いて解答してください。



解答：
#include <stdio.h>

int main(void)
{
  int number = 80;
  int *p = &number;

  printf("%d\n", number);
  printf("%p\n", (void *)&number);
  printf("%p\n", (void *)p);
  printf("%d\n", *p);

  return 0;
}



===============================================================================


C-Day21 最終問題です。

次の条件を満たすCプログラムを、最初から自分で書いてください。

整数型の変数を1つ作り、値 120 を保存する
その変数のアドレスを保存するポインタ変数を作る
元の変数の値を表示する
元の変数のメモリアドレスを表示する
ポインタ変数に保存されているメモリアドレスを表示する
ポインタを通して、指している先の値を表示する

さらにコードの下に、自分の言葉で次の4つを説明してください。

メモリアドレスとは何か
& は何をするものか
ポインタ変数とは何か
*p は何を表しているか




解答：
#include <stdio.h>

int main(void)
{
  int number = 120;
  int *p = &number;

  printf("%d\n", number);
  printf("%p\n", (void *)&number);
  printf("%p\n", (void *)p);
  printf("%d\n", *p);

  return 0;
}

メモリアドレスとは、その変数の値が保存されている場所

& を変数に付ける事により、メモリアドレスを表すという事になる。

ポインタ変数とは、メモリアドレスを表す変数を代入している変数

*p はポインタに代入されている変数のメモリアドレスに保存されている変数の値を表す。
