問題1

次のコードを見てください。

#include <stdio.h>

int main(void)
{
    int score = 80;


    printf("%d\n", score);


    return 0;
}

次の2つを自分の言葉で説明してください。

score は何ですか？
int score = 80; は何をしているコードですか？


解答：
scoreは80
intという整数の型のscoreという箱に80を入れている

---------------------------------------------

解答：
scoreは変数名
intという整数の型のscoreという箱に80を入れている

=======================================================================


問題2

次のコードを見てください。

int temperature;

temperature = 30;


次の2つを説明してください。

int temperature; は何をしていますか？
temperature = 30; は何をしていますか？


解答：
int tenperatureは変数の箱を用意し、定義している
temperature = 30; は変数の箱に30を入れている

---------------------------------------------

解答：
int tenperatureは変数の箱を用意し、宣言している
temperature = 30; は変数の箱に30を入れている

=======================================================================


問題3

次の2つの違いを説明してください。

int number;
number = 10;

と

int number = 10;


解答：

int number;
number = 10;は変数を宣言した後に10を代入している。

int number = 10;は10を初期値と宣言している。初期化している。

=======================================================================


問題4

次のコードを説明してください。

int temperature = 20;

temperature = 30;


最初のtemperatureの値はいくつですか？
最後のtemperatureの値はいくつですか？
temperature = 30;は何をしていますか？

解答：
最初のtemperatureの値は20。初期化だから。
最後のtemperatureの値は30。代入しているから
temperatureという変数に30を代入している

=======================================================================


問題5

次のコードについて説明してください。

const int limit = 50;


constは何を意味しますか？
limitには何が保存されていますか？
あとからlimit = 100;と変更できますか？


解答：
constは定数、今後も変わらない値として宣言している
limitには50という値が初期化、保存されている。
できない

=======================================================================


問題6

次の2つについて、どちらを普通の変数、どちらをconstにするのが適切か説明してください。

現在の温度
ファンをONにする基準温度


解答：
現在の温度を変数にして、基準温度を定数にします。
理由として現在の温度は変化するもの、基準温度は基準として保つ変わらないものとして扱うからです。


=======================================================================


C-Day3 最終問題

次のコードを見て答えてください。

#include <stdio.h>


int main(void)
{
    int temperature = 25;
    const int limit = 30;


    temperature = 28;


    printf("%d\n", temperature);
    printf("%d\n", limit);


    return 0;
}


以下を自分の言葉で説明してください。

temperatureは何ですか？
int temperature = 25;は何をしていますか？
temperature = 28;は何をしていますか？
limitは何ですか？
const int limit = 30;は何をしていますか？
limit = 35;と書くことはできますか？理由も説明してください。
変数宣言・初期化・代入の違いをそれぞれ説明してください。
変数と定数の違いを説明してください。



解答：
temperatureは変数です。変わる値です。
int temperature = 25;は宣言と同時に25という初期値設定、初期化をしています
temperature = 28;はtemperatureという変数の箱に対して28を代入しています
limitは定数です。変わらない値としてconstという型で宣言しています
const int limit = 30;も同様に宣言と同時に30という初期値設定、初期化をしています
limit = 35;と書くことはできません。理由は、constという型で宣言されており、constは定数として変わらない値という型の種類だからです。
変数宣言は変数という箱を宣言するだけで、中身は何もない。初期化は変数を宣言すると同時に値をは変数という箱に入れ初期値とする。代入は宣言された変数または初期してある変数に、あとから入れる事柄
変数は後に代入などして値が変化してもよいが、定数は値は変えられない。
-------------------------------------------------------------------

解答：
temperatureは変数です。変わる値です。
int temperature = 25;は宣言と同時に25という初期値設定、初期化をしています
temperature = 28;はtemperatureという変数の箱に対して28を代入しています
limitは定数です。変わらない値としてconstという/*修飾子*/で宣言しています
const int limit = 30;も同様に宣言と同時に30という初期値設定、初期化をしています
limit = 35;と書くことはできません。理由は、constという/*修飾子*/で宣言されており、constは定数として変わらない値という/*修飾子*/の種類だからです。
変数宣言は変数という箱を宣言するだけで、/*値が設定されていない*/。初期化は変数を宣言すると同時に値をは変数という箱に入れ初期値とする。代入は宣言された変数または初期してある変数に、あとから入れる事柄
変数は後に代入などして値が変化してもよいが、定数は値は変えられない。