問題1

次の2つの変数について説明してください。

signed int temperature = -20;
unsigned int number = 20;

① temperatureは、なぜ-20を保存できますか？

② numberは、どのような範囲の数を扱うための型ですか？

③ signedとunsignedの一番基本的な違いは何ですか？


解答
1,signedという事でメモリの選択肢が-から+の途中の値までの範囲を保存できる
2,numberは0以上の範囲の数を扱うための型
3,signedは-から+の範囲の数を扱えて、unsignedは0以上の範囲の数を扱える

------------------------------------

解答
1,/*その変数に割り当てられたbit数の中で、表せる数の範囲を、負の数・0・正の数として扱う*/
2,numberは0以上の範囲の数を扱うための型
3,signedは-から+の範囲の数を扱えて、unsignedは0以上の範囲の数を扱える


=======================================================================


最終問題

次の仕様があります。

temperature：-40 ～ 100 の整数
brightness ：0 ～ 200 の整数
count      ：0 ～ 50000 の整数


①
signedとunsignedの違いを、自分の言葉で説明してください。


解答：
その変数のデータ型割り当てられたbit数の中で、扱える選択肢、組み合わせが決まっており、そのなかで表せられる数がある。

temperature：-40 ～ 100 の整数
brightness ：0 ～ 200 の整数
count      ：0 ～ 50000 の整数

signedは負の数、0、正の数を表すことが出来る

unsignedは0以上の数を表すことが出来る。


=======================================================================


②
n bitの整数について、表現できる範囲の式を書いてください。

signed   ：
unsigned ：

解答：
signed　-2の(n-1)乗～2の(n-1)乗-1

unsigned　2のn乗-1

-------------------------------

解答：
signed　-2の(n-1)乗～2の(n-1)乗-1

unsigned　/*0から*/2のn乗-1


=======================================================================


③
stdint.hとは何ですか？
また、uint8_tの

u
int
8
_t

がそれぞれ何を意味するか説明してください。


解答：

stdint.hとはunit8_tなどの固定幅整数型を扱えるようにするために書かなければならないもの

u 分からない 
int 整数型 
8 8bitである
_t 分からない

---------------------------------

解答：
u /*unsigned*/
int /*整数*/ 
8 8bitである
_t /*type(型)*/



=======================================================================


④
次の型について説明してください。

uint8_t
uint16_t
uint32_t

それぞれ、

signed / unsigned のどちらか
何bitか

を書いてください。


解答：
uint8_t　unsigned　8bit 

uint16_t　unsigned　16bit　 

uint32_t　unsigned　32bit


=======================================================================


次の仕様に合う固定幅整数型を選び、変数を宣言してください。

temperature：-40 ～ 100 の整数
brightness ：0 ～ 200 の整数
count      ：0 ～ 50000 の整数

考えることはこの3つです。

その範囲に必要なbit数
signed / unsigned のどちらか
それに合う固定幅整数型

書き方は、

#include <stdint.h>

固定幅整数型 変数名;

の形で書いてください。


解答：

#include <stdint.h>

uint8_t tempareture;

uint8_t brightness;

uint16_t count;

----------------------

解答：

#include <stdint.h>

int8_t tempareture;

uint8_t brightness;

uint16_t count;


=======================================================================


⑥
次の2つの違いを説明してください。

unsigned char value = 200;
uint8_t value = 200;

特に、

基本整数型は環境によってbit数が異なることがあるのに、なぜuint8_tは8bitと言えるのか

まで説明してください。


解答：

unsigned char value = 200;はsignedかunsignedなどの、その変数のデータ型に割り当てられたbitの数の中で扱える選択肢、組み合わせがあり、それにsignedの負の数、0、正の数までを表すことが出来るのか。unsignedの0以上の数だけしか表すことが出来ないかがまず書かれており、その後にデータ型、変数、=、初期値
uint8_t value = 200;はunsigned、int = 整数、8bit、type(型)でvalueという変数、=、200という初期値。
よって、書き方が違う。

基本整数型は環境によってbit数が異なることがあるのに、なぜuint8_tは8bitと言えるのかに関しては、その変数のデータ型に割り当てられたbitの数は環境依存で違う。が、たまたま、その変数のデータ型が8bitであると同時に、stdint.hでtypedef unsigned value uint8_t;と定義してあれば使える。
よってuint8_tは8bitと言える

-------------------------------

unsigned char value = 200;はsignedかunsignedなどの、その変数のデータ型に割り当てられたbitの数の中で扱える選択肢、組み合わせがあり、それにsignedの負の数、0、正の数までを表すことが出来るのか。unsignedの0以上の数だけしか表すことが出来ないかがまず書かれており、その後にデータ型、変数、=、初期値
uint8_t value = 200;はunsigned、int = 整数、8bit、type(型)でvalueという変数、=、200という初期値。
よって、書き方が違う。

基本整数型は環境によってbit数が異なることがあるのに、なぜuint8_tは8bitと言えるのかに関しては、その変数のデータ型に割り当てられたbitの数は環境依存で違う。が、たまたま、その変数のデータ型が8bitで/*あるとstdint.h側で自動的にtypedef unsigned char uint8_t;と定義してくれる為、使える。*/
よってuint8_tは8bitと言える
